SUPABASE_URL="https://<supabase_url>.supabase.co"
SUPABASE_KEY="<supabase_key>"
SUPABASE_JWT_SECRET="<supabase_jwt_secret>"
SUPABASE_AUTOCONFIRM="true"

EXPIRE_CACHE_HOURS="1"

# The host in which this server will be accessible from
PDS_HOST="yipnyap.me"

# Allowed username suffixes, space separated.
# You must own and manage the domains you add here, and they must point to this server.
AUTH_AVAILABLE_USERNAMES=".yipnyap.me"

# Privacy policy and terms of service URLs.
PRIVACY_POLICY_URL="https://yipnyap.me/privacy"
TERMS_OF_SERVICE_URL="https://yipnyap.me/terms"

DISCORD_WEBHOOK_URL=""