EXPIRE_CACHE_HOURS="1"

HOSTNAME="http(s)://some-host-or-localhost:and-optionally-port"

PROFILES_CDN_URL_PREFIX="public-s3-cdn-url-prefix"
PACKS_CDN_URL_PREFIX="public-s3-cdn-url-prefix"

S3_ENDPOINT=...
S3_REGION="auto"
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
S3_PROFILES_BUCKET=...
S3_PACKS_BUCKET=...

# Set this to where Packbase's UI lives.
PACKBASE_FRONTEND_URL="http://localhost:5173/"

CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...

DATABASE_URL=...
DIRECT_URL=...

DEBUG=vg*

# How many "points" to cap invites - Optional
# Blank or remove to allow all invites
PACKBASE_WAITLIST_POINTS="1000"

# Maximum asset size in bytes (default 1GB)
MAX_ASSET_SIZE="1073741824"
